info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumFont2_0.png"
chars count=10
char id=48   x=0     y=0     width=98    height=153   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=49   x=390   y=154   width=76    height=152   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=50   x=95    y=154   width=98    height=152   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=51   x=395   y=0     width=94    height=153   xoffset=0     yoffset=0     xadvance=94    page=0  chnl=15
char id=52   x=194   y=154   width=98    height=152   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=53   x=0     y=154   width=94    height=153   xoffset=0     yoffset=0     xadvance=94    page=0  chnl=15
char id=54   x=99    y=0     width=98    height=153   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=55   x=293   y=154   width=96    height=152   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=56   x=297   y=0     width=97    height=153   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=57   x=198   y=0     width=98    height=153   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
